<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE-Task19</title>

    <style>
        .queue{
           display: flex;
            height: 100%;
            flex-direction: row;
            flex-wrap:nowrap;
            align-items:flex-end;
        }
        .queue div
        {
            margin: 30px 2px 2px 0px;
            padding: 5px;
            background-color: red;
            text-align: center;
            float: left;
        }
        input{
            border: 1px #d21311 solid;
            border-radius: 2px;
        }
        button{
            border-radius: 2px;
            width: 4em;
            height: 2.5em;
            line-height: 2.5em;
            text-align: center;
            font-family: "微软雅黑" ;
            font-size: 0.8em;
        }

    </style>
</head>
<body>
<div class="row1">
    <input type="text" class="num" placeholder="请输入10-100的数"/>
    <button value="左侧入" class="left-in-button">左侧入</button>
    <button value="右侧入" class="right-in-button">右侧入</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button value="左侧出" class="left-out-button">左侧出</button>
    <button value="右侧出" class="right-out-button">右侧出</button>
</div>
<div class="row2">
    <div class="queue">
        <!--<br clear="all"/>-->
    </div>

</div>
<script src="task19.js" type="text/javascript" rel="stylesheet"></script>
</body>

</html>