<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task5</title>
    <style>
        h1,h2,h3,h4,p,li,span{
            padding: 0;
            margin: 0;
            border: none;
            font-size: 14px;
        }
        body{
            padding: 0;
            margin: 0;
            background:#DEDEDE;
            font-family:"微软雅黑";
            font-size: 12px;
            min-width: 700px;
        }
        header,footer{
            background-color: #333;
            height: 60px;
            line-height: 60px;
        }
        /* header start */
        header img{
            height: 50px;
        }
        header nav{
            float: right;
        }
        header nav li{
            float: left;
            width: 90px;
        }
        header nav li a{
            color: #fff;
            text-decoration: none;
        }
        /* header end */
        /* .content start */
        .content{
            margin-right: 400px;
        }
        .content article,aside{
            height: auto;
            padding: 20px 20px;
            background-color: #fff;
            margin: 20px;
            box-shadow: 3px 2px 2px #888;

        }
        .content article h1{
            font-size: 22px;
            line-height: 50px;
        }
        .content article h2{
            font-size: 15px;
            color: #696770;
            line-height: 30px;
        }
        .content article p{
            text-indent: 2em;
            line-height: 25px;
        }
        .content article img{
            width: 25%;
        }
        .content article .detail{
            color: #8D8692;
            line-height: 30px;
            text-indent: 0;
            font-size: 12px;
        }
        .content article ul{
            list-style: none;
        }
        .content article figure{
            border: 1px solid #ccc;
            width: 125px;
            text-align: center;
            font-size: 12px;
            float: left;
        }
        .content article figure span{
            line-height: 30px;
        }
        .content article figure img{
            margin: 0 5px 10px 5px;
            width: 80%;
        }
        .clearfix{
            clear: both;
        }
        .content article table{
            border-collapse: collapse;
            border-color: #ccc;
            width: 100%;
            text-align: left;
        }
        .content article tr>td,th{
            padding-left: 10px;
        }
        .content article table .thead{
            background-color: #333;
            color: #fff;
        }
        .content article table .tfoot{
            background-color: #ccc;
            font-weight: bold;
        }
        aside{
            margin-bottom: 20px;
            float: right;
            width: 380px;
            box-sizing:border-box;
        }
        aside h1{
            font-size: 15px;
            line-height: 50px;
            border-left: 3px solid #ccc;
            padding-left: 10px;
        }
        aside form label{
            width: 110px;
            display: inline-block;
            text-align: right;
            line-height: 35px;
        }
        aside #description{
            vertical-align: top;
            line-height: normal;
        }
        aside form .tip{
            margin-left: 115px;
            font-size: 12px;
            color: #bbb;
        }
        aside form input[type="submit"]{
            width: 100%;
            height: 40px;
            background-color: #3355D0;
            border: none;
            margin-top: 15px;
            border-radius: 10px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
        }
        /* content end */
        /* footer start */
        footer{
            text-align: center;
            color: #fff;
        }
        /* footer end */
    </style>
</head>
<body>
<!-- header start -->
<header>
    <img src="baidu.png" alt="logo">
    <nav>
        <li><a href="#">导航链接1</a></li>
        <li><a href="#">导航链接2</a></li>
        <li><a href="#">导航链接3</a></li>
        <li><a href="#">导航链接4</a></li>
    </nav>
</header>
<!-- header end -->
<!-- content start -->
<aside>
    <h1>这是侧栏的标题,侧栏注册窗口标题</h1>
    <form action="">
        <label for="mail">请输入邮箱地址：</label>
        <input type="text" name="mail" id="mail" placeholder='请输入邮箱地址'/><br/>
        <p class='tip'>邮箱地址请按要求格式输入</p>
        <label for="pw">请输入密码：</label>
        <input type="password" name="pw" id="pw" placeholder="请输入密码"/><br/>
        <label for="rpw">请重复输入密码：</label>
        <input type="password" name="rpw" id="rpw" placeholder="重复输入密码"/><br/>
        <p class='tip'>密码请为6-16位数字</p>
        <label for="sex">性别：</label>
        <input type="radio" name="sex" value="male" checked="checked">男
        <input type="radio" name="sex" value="female">女<br/>
        <label for="city">城市：</label>
        <select name="city" id="city">
            <option value="shanghai">上海</option>
            <option value="beijing" selected="selected">北京</option>
            <option value="hangzhou">杭州</option>
        </select><br/>
        <label for="hobby">爱好：</label>
        <input type="checkbox" name="hobby" value="lanqiu">篮球
        <input type="checkbox" name="hobby" value="paiqiu">排球
        <input type="checkbox" name="hobby" value="wangqiu">网球<br/>
        <label for="description" id="description">个人描述：</label>
        <textarea name="description" id="description" cols="25" rows="5" placeholder="个人描述内容"></textarea><br/>
        <input type="submit" value="提交">
    </form>
</aside>

<div class="content">
    <article>
        <hgroup>
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
        </hgroup>
        <p class="detail"><span>文章作者</span> <span>文章发表时间</span></p>
        <p>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗字体</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="test.jpg" alt="">
        <p>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗字体</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
    </article>
    <article>
        <hgroup>
            <h1>另一篇文章一级标题</h1>
            <h2>文章二级标题</h2>
        </hgroup>
        <p class="detail"><span>文章作者</span> <span>文章发表时间</span></p>
        <p>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗字体</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
        <img src="test.jpg" alt="">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </article>
    <article>
        <h1>图片</h1>
        <figure>
            <span>好看的图片</span>
            <img src="test.jpg" alt="test">
        </figure>
        <figure>
            <span>好看的图片</span>
            <img src="test.jpg" alt="test">
        </figure>
        <figure>
            <span>好看的图片</span>
            <img src="test.jpg" alt="test">
        </figure>
        <figure>
            <span>好看的图片</span>
            <img src="test.jpg" alt="test">
        </figure>
        <figure>
            <span>好看的图片</span>
            <img src="test.jpg" alt="test">
        </figure>
        <figure>
            <span>好看的图片</span>
            <img src="test.jpg" alt="test">
        </figure>
        <figure>
            <span>好看的图片</span>
            <img src="test.jpg" alt="test">
        </figure>
        <figure>
            <span>好看的图片</span>
            <img src="test.jpg" alt="test">
        </figure>
        <figure>
            <span>好看的图片</span>
            <img src="test.jpg" alt="test">
        </figure>
        <figure>
            <span>好看的图片</span>
            <img src="test.jpg" alt="test">
        </figure>
        <div class="clearfix"></div>
    </article>
    <article>
        <hgroup>
            <h1>最后一篇文章一级标题</h1>
            <h2>文章二级标题</h2>
        </hgroup>
        <p class="detail"><span>文章作者</span> <span>文章发表时间</span></p>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <span>下面是一个表格</span>
        <table border="1">
            <tr class="thead">
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr class="tfoot">
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </article>
</div>


<!-- content end -->
<!-- footer start -->
<footer>
    版权所有&copy;
</footer>
<!-- footer end -->
</body>
</html>
</body>
</html>