<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI组件之排序表格</title>

    <style>
        table {
            border-collapse: collapse;
            text-align: center;
        }
        thead{
            background-color: black;
            color: white;
            font-weight: bold;
        }
        span{
            position: relative;
            top: 8px;
            left: 5px;
        }
        .button1{
            width: 0px;
            height: 0px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid white;
            display: inline-block;
            position: absolute;
        }
        .button2{
            width: 0px;
            height: 0px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid white;
            display: inline-block;
            position: absolute;
            top: 3px;
        }
        tr{
            height: 35px;
            line-height: 35px;
        }
         td{
            border: 2px solid #b2b2b2;
            width: 6em;
             position: relative;
        }
    </style>
</head>
<body>
<div>
    <table>
        <thead>
        <tr class="header">
            <td>姓名</td>
            <td>语文<span class="Chinese"><div class="button1 "></div><div  class="button2" ></div></span></td>
            <td>数学<span class="Math"><div class="button1"></div><div  class="button2" ></div></span></td>
            <td>英语<span class="English"><div class="button1"></div><div  class="button2" ></div></span></td>
            <td>总分<span class="Total"><div class="button1"></div><div  class="button2" ></div></span></td>
        </tr>
        </thead>
        <tbody>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        </tbody>
    </table>
</div>

</body>
<script src="task38.js" rel="stylesheet" type="text/javascript"></script>
</html>