<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task30</title>
    <style>
        body{
            font-family: "微软雅黑";
            font-size: 0.8em;

        }
        #form{
            height: auto;
        }
        #title{
            font-size: 2em;
            color: red;
            margin-left: 10em;
        }
        #myForm{
            font-size: 1em ;
            width: 40em;
            text-align: center;
            margin-left: 25%;
        }
         li{
            list-style: none;
             /*text-align: center;*/
            margin-bottom: 0;
            padding-bottom: 0;
            width: 100%;
             height: 60px;
             position: relative;
        }
         input{
             position: absolute;
             width: 75%;
             border-radius: 2px;
             left: 28%;
             margin:  0;
         }
         strong{
             position: absolute;
             right: 75%;
         }
         span{
             position: absolute;
             left: 28%;
             color: #cbd2c5;
             visibility: hidden;
         }
        button{
           margin-left: 80%;
        }

    </style>
</head>
<body>
<div id="form">
    <p id="title">表单获取焦点时，出线规则提示 </p>
   <form method="post" id="myForm">
       <ul id="input">
           <li>
               <strong>名称</strong>
               <input type="text" name="name"><br/>
               <span>必填，长度为6-16个字符</span>
           </li>
           <li>
               <strong>密码</strong>
               <input type="text" name="password"><br/>
               <span>6到16位数字和字母</span>
           </li>
           <li>
               <strong>密码确认</strong>
               <input type="text" name="repassword"><br/>
               <span>重复输入密码</span>
           </li>
           <li>
               <strong>邮箱</strong>
               <input type="text" name="email"><br/>
               <span>example@haha.com</span>
           </li>
           <li>
               <strong>手机</strong>
               <input type="text" name="phone"><br/>
               <span>请输入11位手机号码</span>
           </li>
           <button type="submit">提交</button>
       </ul>
   </form>
</div>
<script src="task30.js">
</script>
</body>
</html>