<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            padding:20px;
        }
        .table{
            border-collapse: collapse;
            border:1px solid #eee;
            font: 14px/1.5 '\5fae\8f6f\96c5\9ed1', Arial,     Tahoma, sans-serif;
        }
        .table-tool th{
            background: #555;
            color:#fff;
            position:relative;
            border:1px solid #555;
        }
        .table-tool th>span{
            display: inline-block;
            width:9px;
            height:15px;
            position: absolute;
            right: 10px;
            top:5px;
            cursor: pointer;
        }
        .table-tool th,.table-tool td{
            width:130px;
            height:25px;
            text-align: center;
            line-height: 25px;
        }
    </style>
</head>
<body>

<div class="table5 table-tool"></div>
<div style="height:1000px;"></div>

<script src="task39.js"></script>
</body>
</html>
