<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE-Taks20</title>

    <style>
        body{
            font-family: "微软雅黑";
            font-size: 0.8em;
        }
        .text{
           border: 2px solid #f3a405;
            vertical-align: top;
        }
        .queue div
        {
            margin: 10px;
            padding: 5px;
            background-color: red;
            text-align: center;
            float: left;
        }
        .result{

            border: solid 1px #f3a405;
        }
        section{
            margin: 20px 0px 30px 20px;
        }
        .area2{
            margin-left: 20px;
        }
        .select {
            color: blue;
        }
    </style>
</head>
<body>
<div class="row1">
    <section>
        <textarea class="text"></textarea>
        <button value="左侧入" class="left-in-button">左侧入</button>
        <button value="右侧入" class="right-in-button">右侧入</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button value="左侧出" class="left-out-button">左侧出</button>
        <button value="右侧出" class="right-out-button">右侧出</button><br/>
    </section>

    <div class="area2">
        <input type="text" class="result"/>
        <button value="查询" class="find">查询</button>
    </div>

</div>
<div class="row2">
    <p class="queue"></p>
</div>
<script src="task20.js" type="text/javascript" rel="stylesheet"></script>
</body>

</html>