<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可变高度的定位与居中</title>
    <style>
       html, body{
            margin: 0px;
            height: 100%;
        }
        .main{
            display: table;
            height: 100%;
            width: 100%;
        }
        .inner-main{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .container{
            width: 400px;
            padding: 50px;
            display: inline-block;
            background-color:#ccc;
            position: relative;
            overflow: hidden;
        }
        .left-top,.right-bottom{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fc0;
            position: absolute;
        }
        .left-top{
            top: -50px;
            left: -50px;
        }
        .right-bottom{
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
<div class="main">
<div class="inner-main">
    <div class="container">
        <div class="left-top"></div>
        <div class="right-bottom"></div>
    </div>
</div>
</div>

</body>
</html>

>