<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可变高度——任务4</title>
    <style>
        html,body{
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .inner-main{
            height: 100%;
            position: relative;
        }
        .container{
            width: 400px;
            position: absolute;
            background-color: #ccc;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            margin-left: -200px;
            position: absolute;
            overflow: hidden;
        }
        .left-top,.right-bottom{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fc0;
        }
        .left-top{
            margin-top: -100px;
            margin-left: -100px;
            top: -50px;
            left: -50px;
        }
        .right-bottom{
            margin-bottom: -100px;
            margin-right: -100px;
            margin-left: 400px;
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
<!--<div class="main">-->
    <div class="inner-main">
        <div class="container">
            <div class="left-top"></div>
            <div class="right-bottom"></div>
        </div>
    </div>
<!--</div>-->

</body>
</html>